#!/bin/sh
# -*- Mode: Shell-script -*-
#
# +------------------------------------------------------------------+
# |        A l l i a n c e   C A D   S y s t e m                     |
# |             T o o l   I n s t a l l e r                          |
# |                                                                  |
# |  Author    :                      Jean-Paul CHAPUT               |
# |  E-mail    :           alliance-users@asim.lip6.fr               |
# | ================================================================ |
# |  sh script :         "./attila"                                  |
# +------------------------------------------------------------------+
#


# --------------------------------------------------------------------
# Linux Configuration Variables.


  LINUX_slsoc6x_64_TARGET="coriolis"
      LINUX_slsoc6x_64_CC="gcc"
     LINUX_slsoc6x_64_CXX="g++"

     LINUX_SLSoC5x_TARGET="yo35"
         LINUX_slsoc6x_CC="gcc"
        LINUX_slsoc6x_CXX="g++"

  LINUX_SLSoC5x_64_TARGET="coriolis"
      LINUX_SLSoC5x_64_CC="gcc"
     LINUX_SLASoC5_64_CXX="g++"

     LINUX_SLSoC5x_TARGET="stixo"
         LINUX_SLSoC5x_CC="gcc"
        LINUX_SLASoC5_CXX="g++"

      LINUX_SLA4x_TARGET="tsunami"
          LINUX_SLA4x_CC="gcc"
         LINUX_SLA4x_CXX="g++"

        LINUX_FC2_TARGET="tsunami"
            LINUX_FC2_CC="gcc"
           LINUX_FC2_CXX="g++"

       LINUX_RH71_TARGET="fa"
           LINUX_RH71_CC="gcc3"
          LINUX_RH71_CXX="g++3"


# --------------------------------------------------------------------
# Solaris Configuration Variables.


 SOLARIS_TARGET="funk"
     SOLARIS_CC="/usr/local/bin/gcc"
    SOLARIS_CXX="/usr/local/bin/g++"


# --------------------------------------------------------------------
# Darwin Configuration Variables.


 DARWIN_TARGET="funk"
     DARWIN_CC="gcc"
    DARWIN_CXX="g++"


# --------------------------------------------------------------------
# Miscellaneous.


    ATTILA_CVSROOT="/users/outil/alliance/cvsroot"
 CVS_STARTUP_FILES="autostuff"
 CVS_STARTUP_FILES="$CVS_STARTUP_FILES alliance.m4"
 CVS_STARTUP_FILES="$CVS_STARTUP_FILES motif.m4"
 CVS_STARTUP_FILES="$CVS_STARTUP_FILES xpm.m4"
 CVS_STARTUP_FILES="$CVS_STARTUP_FILES oldgcc.m4"
 CVS_STARTUP_FILES="$CVS_STARTUP_FILES configure.in"
 CVS_STARTUP_FILES="$CVS_STARTUP_FILES Makefile.am"
#CVS_STARTUP_FILES="$CVS_STARTUP_FILES install.sh"
#CVS_STARTUP_FILES="$CVS_STARTUP_FILES mkinstalldirs"
#CVS_STARTUP_FILES="$CVS_STARTUP_FILES missing"
#CVS_STARTUP_FILES="$CVS_STARTUP_FILES config.guess"
#CVS_STARTUP_FILES="$CVS_STARTUP_FILES config.sub"
#CVS_STARTUP_FILES="$CVS_STARTUP_FILES ltmain.sh"
